[gd_scene load_steps=21 format=3 uid="uid://cu0jbeakavbnn"]

[ext_resource type="Script" path="res://Content/UserInterface/menus/main_menu.gd" id="1_nswlg"]
[ext_resource type="Texture2D" uid="uid://cc6ktbeachhy6" path="res://art/gui/menu/MixMatch - Background.png" id="2_hsjg4"]
[ext_resource type="Texture2D" uid="uid://lwkk27tgpo2v" path="res://art/gui/menu/MixMatch - Mix.png" id="3_bpuph"]
[ext_resource type="Texture2D" uid="uid://duug7n2f8inkm" path="res://art/gui/menu/MixMatch - Match.png" id="4_cailh"]
[ext_resource type="Texture2D" uid="uid://cb0hm00cus2wr" path="res://art/gui/menu/MixMatch - Pro.png" id="5_ie051"]
[ext_resource type="Texture2D" uid="uid://blgd5sbvd3rv3" path="res://art/gui/FreeGUI/Button_x8.png" id="6_0p56q"]
[ext_resource type="Texture2D" uid="uid://wm4f7o8xmxa3" path="res://art/gui/FreeGUI/Button_pressed_x8.png" id="7_vab7w"]
[ext_resource type="Texture2D" uid="uid://bhmffmcpulflf" path="res://art/gui/FreeGUI/Button_hover_x8.png" id="8_2m7lw"]
[ext_resource type="Texture2D" uid="uid://hj613qwurt41" path="res://art/gui/menu/MixMatch - Start.png" id="9_708br"]
[ext_resource type="Texture2D" uid="uid://b701118bekoac" path="res://art/gui/menu/MixMatch - Settings.png" id="10_u34qs"]
[ext_resource type="Texture2D" uid="uid://dyqydcfl28tgt" path="res://art/gui/menu/MixMatch - Exit.png" id="11_3fbic"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6wsia"]
atlas = ExtResource("6_0p56q")
region = Rect2(55, 838, 310, 310)

[sub_resource type="AtlasTexture" id="AtlasTexture_yuqny"]
atlas = ExtResource("7_vab7w")
region = Rect2(55, 838, 310, 310)

[sub_resource type="AtlasTexture" id="AtlasTexture_1c6gt"]
atlas = ExtResource("8_2m7lw")
region = Rect2(55, 838, 310, 310)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1np7"]
atlas = ExtResource("6_0p56q")
region = Rect2(3633, 1916, 310, 310)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfim2"]
atlas = ExtResource("7_vab7w")
region = Rect2(3633, 1916, 310, 310)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0msi"]
atlas = ExtResource("8_2m7lw")
region = Rect2(3633, 1916, 310, 310)

[sub_resource type="AtlasTexture" id="AtlasTexture_6fsls"]
atlas = ExtResource("6_0p56q")
region = Rect2(3975, 1198, 310, 310)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ofcw"]
atlas = ExtResource("7_vab7w")
region = Rect2(3975, 1198, 310, 310)

[sub_resource type="AtlasTexture" id="AtlasTexture_6baoc"]
atlas = ExtResource("8_2m7lw")
region = Rect2(3975, 1198, 310, 310)

[node name="MainMenu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_nswlg")
metadata/_edit_vertical_guides_ = []

[node name="BoxContainer" type="BoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Background" type="TextureRect" parent="BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("2_hsjg4")

[node name="VBoxContainer" type="VBoxContainer" parent="BoxContainer/Background"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.15
anchor_top = 0.175
anchor_right = 0.85
anchor_bottom = 0.825
offset_left = -66.0
offset_right = 66.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="TitleContainer" type="HBoxContainer" parent="BoxContainer/Background/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = -200

[node name="MixMatch-Mix" type="TextureRect" parent="BoxContainer/Background/VBoxContainer/TitleContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("3_bpuph")

[node name="MixMatch-Match" type="TextureRect" parent="BoxContainer/Background/VBoxContainer/TitleContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("4_cailh")

[node name="MixMatch-Pro" type="TextureRect" parent="BoxContainer/Background/VBoxContainer/TitleContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("5_ie051")

[node name="OptionsContainer" type="HBoxContainer" parent="BoxContainer/Background/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 64

[node name="StartContainer" type="VBoxContainer" parent="BoxContainer/Background/VBoxContainer/OptionsContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = -16

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="BoxContainer/Background/VBoxContainer/OptionsContainer/StartContainer"]
clip_contents = true
layout_mode = 2
size_flags_vertical = 3
alignment_vertical = 2

[node name="StartButton" type="TextureButton" parent="BoxContainer/Background/VBoxContainer/OptionsContainer/StartContainer/AspectRatioContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0
texture_normal = SubResource("AtlasTexture_6wsia")
texture_pressed = SubResource("AtlasTexture_yuqny")
texture_hover = SubResource("AtlasTexture_1c6gt")
ignore_texture_size = true
stretch_mode = 0

[node name="Start" type="TextureRect" parent="BoxContainer/Background/VBoxContainer/OptionsContainer/StartContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.7
texture = ExtResource("9_708br")

[node name="SettingsContainer" type="VBoxContainer" parent="BoxContainer/Background/VBoxContainer/OptionsContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = -16

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="BoxContainer/Background/VBoxContainer/OptionsContainer/SettingsContainer"]
clip_contents = true
layout_mode = 2
size_flags_vertical = 3
alignment_vertical = 2

[node name="SettingsButton" type="TextureButton" parent="BoxContainer/Background/VBoxContainer/OptionsContainer/SettingsContainer/AspectRatioContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0
texture_normal = SubResource("AtlasTexture_e1np7")
texture_pressed = SubResource("AtlasTexture_mfim2")
texture_hover = SubResource("AtlasTexture_l0msi")
ignore_texture_size = true
stretch_mode = 0

[node name="Settings" type="TextureRect" parent="BoxContainer/Background/VBoxContainer/OptionsContainer/SettingsContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.7
texture = ExtResource("10_u34qs")

[node name="ExitContainer" type="VBoxContainer" parent="BoxContainer/Background/VBoxContainer/OptionsContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = -16

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="BoxContainer/Background/VBoxContainer/OptionsContainer/ExitContainer"]
clip_contents = true
layout_mode = 2
size_flags_vertical = 3
alignment_vertical = 2

[node name="ExitButton" type="TextureButton" parent="BoxContainer/Background/VBoxContainer/OptionsContainer/ExitContainer/AspectRatioContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0
texture_normal = SubResource("AtlasTexture_6fsls")
texture_pressed = SubResource("AtlasTexture_1ofcw")
texture_hover = SubResource("AtlasTexture_6baoc")
ignore_texture_size = true
stretch_mode = 0

[node name="Exit" type="TextureRect" parent="BoxContainer/Background/VBoxContainer/OptionsContainer/ExitContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.7
texture = ExtResource("11_3fbic")

[connection signal="pressed" from="BoxContainer/Background/VBoxContainer/OptionsContainer/StartContainer/AspectRatioContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="BoxContainer/Background/VBoxContainer/OptionsContainer/SettingsContainer/AspectRatioContainer/SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="BoxContainer/Background/VBoxContainer/OptionsContainer/ExitContainer/AspectRatioContainer/ExitButton" to="." method="_on_exit_button_pressed"]
