[gd_scene load_steps=18 format=3 uid="uid://c5rmdjyocox8g"]

[ext_resource type="Texture2D" uid="uid://bd44ajhnr2s0j" path="res://art/gui/FreeGUI/png/Button.png" id="2_b5h0g"]
[ext_resource type="PackedScene" uid="uid://c3e6plvrjmj6l" path="res://Content/UserInterface/volume_slider.tscn" id="2_l1r8h"]
[ext_resource type="Texture2D" uid="uid://8ryvq7voumc0" path="res://art/gui/FreeGUI/png/button_pressed.png" id="3_oexo0"]
[ext_resource type="Texture2D" uid="uid://bdgdlhjxsdc10" path="res://art/gui/FreeGUI/png/button_hover.png" id="4_h4pun"]
[ext_resource type="Texture2D" uid="uid://dhfqchp5ex6ep" path="res://art/gui/FreeGUI/svg/Button.svg" id="5_mbfya"]

[sub_resource type="AtlasTexture" id="AtlasTexture_odts3"]
atlas = ExtResource("2_b5h0g")
region = Rect2(809, 1191, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_0el5p"]
atlas = ExtResource("3_oexo0")
region = Rect2(722, 1071, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_pnpn1"]
atlas = ExtResource("4_h4pun")
region = Rect2(809, 1190, 180, 180)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ire63"]
content_margin_left = 32.0
content_margin_top = 32.0
content_margin_right = 32.0
content_margin_bottom = 32.0
draw_center = false
border_width_left = 16
border_width_top = 16
border_width_right = 16
border_width_bottom = 16
border_color = Color(0.827451, 0.827451, 0.827451, 1)
corner_radius_top_left = 32
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32
expand_margin_left = 16.0
expand_margin_top = 16.0
expand_margin_right = 16.0
expand_margin_bottom = 16.0

[sub_resource type="Gradient" id="Gradient_7nrk4"]
offsets = PackedFloat32Array(0, 0.485166, 1)
colors = PackedColorArray(0.478604, 0.478604, 0.478604, 1, 0.484198, 0.484198, 0.484198, 1, 0.67409, 0.67409, 0.67409, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_n7st7"]
gradient = SubResource("Gradient_7nrk4")
width = 1
height = 640
fill = 1
fill_from = Vector2(0.577211, 1)
fill_to = Vector2(0.5, 0)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ogkfy"]
texture = SubResource("GradientTexture2D_n7st7")

[sub_resource type="LabelSettings" id="LabelSettings_de60f"]
font_size = 72

[sub_resource type="LabelSettings" id="LabelSettings_5vhag"]
font_size = 56

[sub_resource type="AtlasTexture" id="AtlasTexture_36d3u"]
atlas = ExtResource("5_mbfya")
region = Rect2(130, 158, 43, 47)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2314n"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(0.568627, 0.568627, 0.568627, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vqkcm"]
bg_color = Color(0.870588, 0.870588, 0.870588, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="AudioSettings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="MusicAudio" type="AudioStreamPlayer" parent="."]
autoplay = true

[node name="VoiceOverAudio" type="AudioStreamPlayer" parent="."]
autoplay = true

[node name="SoundFx" type="AudioStreamPlayer" parent="."]
autoplay = true

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 1
offset_left = 43.0
offset_top = 31.0
offset_right = 112.0
offset_bottom = 98.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.1
texture_normal = SubResource("AtlasTexture_odts3")
texture_pressed = SubResource("AtlasTexture_0el5p")
texture_hover = SubResource("AtlasTexture_pnpn1")
ignore_texture_size = true
stretch_mode = 4

[node name="Border" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.12
anchor_top = 0.13
anchor_right = 0.88
anchor_bottom = 0.87
offset_right = 0.319946
offset_bottom = -0.320007
theme_override_styles/panel = SubResource("StyleBoxFlat_ire63")
metadata/_edit_use_anchors_ = true

[node name="Panel" type="Panel" parent="Border"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_ogkfy")

[node name="VBoxContainer" type="VBoxContainer" parent="Border/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.03
anchor_top = 0.05
anchor_right = 0.97
anchor_bottom = 0.95
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 32

[node name="Label" type="Label" parent="Border/Panel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Settings"
label_settings = SubResource("LabelSettings_de60f")
horizontal_alignment = 1

[node name="GridContainer" type="GridContainer" parent="Border/Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/h_separation = 64
theme_override_constants/v_separation = 32
columns = 2

[node name="MusicLabel" type="Label" parent="Border/Panel/VBoxContainer/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = "Music:"
label_settings = SubResource("LabelSettings_5vhag")
horizontal_alignment = 2
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="Border/Panel/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_right = 32

[node name="MusicSlider" parent="Border/Panel/VBoxContainer/GridContainer/MarginContainer" instance=ExtResource("2_l1r8h")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_icons/grabber = SubResource("AtlasTexture_36d3u")
theme_override_icons/grabber_highlight = SubResource("AtlasTexture_36d3u")
theme_override_styles/slider = SubResource("StyleBoxFlat_2314n")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_vqkcm")
value = -20.0

[node name="VoiceOverLabel" type="Label" parent="Border/Panel/VBoxContainer/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = "Master:"
label_settings = SubResource("LabelSettings_5vhag")
horizontal_alignment = 2
vertical_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="Border/Panel/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_right = 32

[node name="VoiceOverSlider" parent="Border/Panel/VBoxContainer/GridContainer/MarginContainer2" instance=ExtResource("2_l1r8h")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1

[node name="SoundFxLabel" type="Label" parent="Border/Panel/VBoxContainer/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = "Sound Fx:"
label_settings = SubResource("LabelSettings_5vhag")
horizontal_alignment = 2
vertical_alignment = 1

[node name="MarginContainer3" type="MarginContainer" parent="Border/Panel/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_right = 32

[node name="SoundFxSlider" parent="Border/Panel/VBoxContainer/GridContainer/MarginContainer3" instance=ExtResource("2_l1r8h")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
