[gd_scene load_steps=11 format=3 uid="uid://44pumqm1otrx"]

[ext_resource type="Texture2D" uid="uid://blgd5sbvd3rv3" path="res://art/gui/FreeGUI/Button_x8.png" id="1_vhol0"]
[ext_resource type="Script" path="res://Content/UserInterface/game_ui.gd" id="1_vjmls"]
[ext_resource type="Texture2D" uid="uid://wm4f7o8xmxa3" path="res://art/gui/FreeGUI/Button_pressed_x8.png" id="2_pl6m7"]
[ext_resource type="Texture2D" uid="uid://cgcut4b84w45a" path="res://art/gui/menu/MixMatch - Background Gameplay.png" id="2_s4usy"]
[ext_resource type="Texture2D" uid="uid://bhmffmcpulflf" path="res://art/gui/FreeGUI/Button_hover_x8.png" id="3_jhhtc"]
[ext_resource type="FontFile" uid="uid://cq58k7wkj7k25" path="res://art/fonts/brandy_brunch/BradBunR.ttf" id="5_xvdsi"]
[ext_resource type="PackedScene" uid="uid://byng8h7i0e7ow" path="res://Content/UserInterface/ButtonClickSfx.tscn" id="6_fshnm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dlgyj"]
atlas = ExtResource("1_vhol0")
region = Rect2(1072, 2640, 310, 310)

[sub_resource type="AtlasTexture" id="AtlasTexture_y04qg"]
atlas = ExtResource("2_pl6m7")
region = Rect2(1072, 2640, 310, 310)

[sub_resource type="AtlasTexture" id="AtlasTexture_xame0"]
atlas = ExtResource("3_jhhtc")
region = Rect2(1072, 2640, 310, 310)

[node name="GameUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_vjmls")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_s4usy")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20

[node name="Control" type="Control" parent="MarginContainer"]
layout_mode = 2
mouse_filter = 1

[node name="PauseButton" type="TextureButton" parent="MarginContainer/Control"]
layout_mode = 1
offset_left = 71.0
offset_top = 511.0
offset_right = 403.0
offset_bottom = 590.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.1
texture_normal = SubResource("AtlasTexture_dlgyj")
texture_pressed = SubResource("AtlasTexture_y04qg")
texture_hover = SubResource("AtlasTexture_xame0")
ignore_texture_size = true
stretch_mode = 4

[node name="ButtonClickSfx" parent="MarginContainer/Control/PauseButton" instance=ExtResource("6_fshnm")]

[node name="MovesLeft" type="HBoxContainer" parent="MarginContainer/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.685
anchor_top = 0.086
anchor_right = 0.685
anchor_bottom = 0.086
offset_left = -786.4
offset_top = -10.2
offset_right = -434.4
offset_bottom = 68.8
grow_horizontal = 0

[node name="Label" type="Label" parent="MarginContainer/Control/MovesLeft"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_xvdsi")
theme_override_font_sizes/font_size = 60
text = "Moves left: "

[node name="MovesLeftLabel" type="Label" parent="MarginContainer/Control/MovesLeft"]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("5_xvdsi")
theme_override_font_sizes/font_size = 60
text = "XX"

[node name="Score" type="HBoxContainer" parent="MarginContainer/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.869
anchor_top = 0.854
anchor_right = 0.869
anchor_bottom = 0.87
offset_left = -173.56
offset_top = -547.8
offset_right = 65.4399
offset_bottom = -484.0
grow_horizontal = 0
grow_vertical = 0

[node name="Label" type="Label" parent="MarginContainer/Control/Score"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_xvdsi")
theme_override_font_sizes/font_size = 60
text = "Score: "

[node name="ScoreLabel" type="Label" parent="MarginContainer/Control/Score"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "00"

[connection signal="pressed" from="MarginContainer/Control/PauseButton" to="." method="_on_pause_button_pressed"]
