[gd_scene load_steps=3 format=3 uid="uid://oqlb488eqks2"]

[ext_resource type="Script" path="res://Content/Tile/connected_tiles.gd" id="1_8hw2w"]
[ext_resource type="Script" path="res://Content/Tile/mouse_pos.gd" id="2_ewyyx"]

[node name="ConnectedTiles" type="Area2D"]
script = ExtResource("1_8hw2w")

[node name="mouse_pos" type="Marker2D" parent="."]
script = ExtResource("2_ewyyx")

[connection signal="input_event" from="." to="." method="_on_input_event"]
