[gd_scene load_steps=4 format=3 uid="uid://ci2oao30ktdyn"]

[ext_resource type="Texture2D" uid="uid://byby5rnjw02sl" path="res://icon.svg" id="1_oircm"]
[ext_resource type="Script" path="res://Content/Tile/tile.gd" id="1_pcm8c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8r60o"]

[node name="Tile" type="Area2D"]
monitoring = false
monitorable = false
script = ExtResource("1_pcm8c")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_oircm")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8r60o")

[connection signal="input_event" from="." to="." method="_on_input_event"]
