[gd_scene load_steps=2 format=3 uid="uid://dkbegd2mpsmvo"]

[ext_resource type="Script" path="res://Content/Grid/grid.gd" id="1_q44yw"]

[node name="Grid" type="Node2D"]
script = ExtResource("1_q44yw")
grid_width = 5

[node name="Timer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
