[gd_scene load_steps=2 format=3 uid="uid://dkbegd2mpsmvo"]

[ext_resource type="Script" path="res://Operation Repair!/Grid.gd" id="1_usxs7"]

[node name="Grid" type="Node2D"]
clip_children = 2
script = ExtResource("1_usxs7")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
