[gd_scene load_steps=4 format=3 uid="uid://dn61trmlj5326"]

[ext_resource type="PackedScene" uid="uid://c5rmdjyocox8g" path="res://Content/UserInterface/audio_settings.tscn" id="1_f850x"]
[ext_resource type="Script" path="res://Content/autoload/scene_manager.gd" id="1_oo2cf"]
[ext_resource type="PackedScene" uid="uid://ch28na6r55dlc" path="res://Content/UserInterface/main_menu.tscn" id="2_dbuxg"]

[node name="SceneManager" type="CanvasLayer"]
layer = 10
script = ExtResource("1_oo2cf")
main_menu_scene = ExtResource("2_dbuxg")

[node name="AudioSettings" parent="." instance=ExtResource("1_f850x")]
unique_name_in_owner = true
visible = false
z_index = 100
z_as_relative = false
